spring.application.name=RisProyect
spring.datasource.url=jdbc:mysql://localhost:3306/cursos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true